.our-services {
    padding: 3.5rem 0 3.125rem;

    @media only screen and (max-width: 600px) {
        padding: 1.25rem 0 0;
    }

    .service-groups {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;
        margin-bottom: 3.125rem;
        padding: 1rem;

        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media screen and (max-width: 1000px) and (min-width: 601px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .service-item {
            background: #FFFFFF;
            box-shadow: 0px 4px 30px rgba(185, 189, 222, 0.23);
            border-radius: 1.875rem;
            padding: 2.25rem;
            text-align: center;

            p {
                font-family: 'Poppins';                
                font-weight: 600;
                font-size: 1.25rem;
                line-height: 1.875rem;                
                color: #001B13;
            }
        }
    }

    .first-section {
        background-image: url("../images/service-bg1.svg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 3.125rem 0.9375rem;

        @media only screen and (max-width: 900px) {
            background-image: none;
        }
    }

    .second-section {
        background-image: url("../images/service-bg2.svg");
        background-position: left;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 3.125rem 0.9375rem;

        @media only screen and (max-width: 900px) {
            background-image: none;
        }
    }
}